# 页面转发

# 首页

rewrite ^\/page\/index$ /page/index/index
rewrite ^\/page\/\$rc\.getContextPath\(\)\/p$ /test/async/p.json
rewrite ^\/page\/\$rc\.getContextPath\(\)\/category/(\d+)$ /test/async/category_1.json
rewrite ^\/page\/author\/\$rc\.getContextPath\(\)\/author/(\d+)$ /test/async/author_8.json
rewrite ^\/common/login-user\.jsp$ /page/test/loginInfo.vm