# 页面转发

# 首页

rewrite ^\/page\/index$ /page/index/index
rewrite ^\/page\/detail$ /page/detail/detail
rewrite ^\/page\/author$ /page/author/author
rewrite ^\/page\/\$rc\.getContextPath\(\)\/p$ /test/async/p.json
rewrite ^\/page\/\$rc\.getContextPath\(\)\/category\/(\d+)$ /test/async/category_1.json
rewrite ^\/page\/author\/\$rc\.getContextPath\(\)\/author/(\d+)$ /test/async/author_8.json
rewrite ^\/common/login-user\.jsp$ /page/test/loginInfo.vm
rewrite ^\/page\/\$rc\.getContextPath\(\)\/comment\/get\/(\d+)$ /test/async/comment_1.json
rewrite ^\/page\/\$rc\.getContextPath\(\)\/comment\/post\/(\d+)$ /test/async/comment_1.json