# 页面转发

# 首页

rewrite ^\/page\/index$ /page/index/index
rewrite ^\/\$rc\.getContextPath\(\)\/p$ /test/async/p.json
rewrite ^\/\$rc\.getContextPath\(\)\/category/(\d+)$ /test/async/category_1.json
rewrite ^\/\$rc\.getContextPath\(\)\/author/(\d+)$ /test/async/author_8.json